
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4b3RvcW52Y2Vlemdla2pybG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDU1MzAsImV4cCI6MjA1ODI4MTUzMH0.b1QRnE2iZyinDhU5gaZKtZkHLoWuMGqzmi4Lt0PWTmI
VITE_SUPABASE_URL=https://zxotoqnvceezgekjrloo.supabase.co